<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{
            width: 100%;
            height: 100%;
            margin:0;
            font-family:"微软雅黑";
            font-size:14px;
        }
        #l-map{
            height:100%;
            width:100%;
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
        }
        #r-result{
            width:100%;
            font-size: large;
            margin-left: 200px;
            margin-top: 50px;
        }
        .map-container{
            height:100%;
            width:100%;
            border-radius: 18px;
        }
        .chat{
            height: 80%;
            width: 150px;
            background-color: #FFFFFF;
            padding-left: 20px;
            border-radius: 18px;

        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=DjIFYvxvAVrPF19YcAGuNA9PLDPmnN2Y"></script>
    <title>地图</title>
</head>
<body>
    <div class="map-container">
    <!--    <div id="r-result">请输入:-->
    <!--        <input type="text" id="suggestId" size="40" value="百度" style="width:180px;" PLACEHOLDER="请输入心仪的地区" />-->
    <!--    </div>-->
        <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
        <div id="l-map">
        </div>
        <div class="chat">
            你好
        </div>
    </div>

</body>
</html>
<script type="text/javascript">

    // 百度地图API功能
    function G(id) {
        return document.getElementById(id);
    }

    var map = new BMap.Map("l-map");
    map.centerAndZoom("昆明",16);     // 初始化地图,设置城市和地图级别。

    //开启鼠标滚轮的事件
    map.enableScrollWheelZoom(true);

    var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
        {"input" : "suggestId"
            ,"location" : map
        });

    ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
        var str = "";
        var _value = e.fromitem.value;
        var value = "";
        if (e.fromitem.index > -1) {
            value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        }
        str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

        value = "";
        if (e.toitem.index > -1) {
            _value = e.toitem.value;
            value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        }
        str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
        G("searchResultPanel").innerHTML = str;
    });

    var myValue;
    ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
        var _value = e.item.value;
        myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

        setPlace();
    });

    function setPlace(){
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun(){
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            map.centerAndZoom(pp, 18);
            map.addOverlay(new BMap.Marker(pp));    //添加标注
        }
        var local = new BMap.LocalSearch(map, { //智能搜索
            onSearchComplete: myFun
        });
        local.search(myValue);
    }
</script>
